<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uzair Qureshi's Portfolio</title>
    <style>
      .parent
      {
        display: flex;
        flex-direction: row;
   
      }
      .d1
      {
        flex: 30%;
        background-image: url('assets/logo-2.png');
        height: 300px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        margin: 10px;
        border-radius: 10px;
        filter: grayscale();
      }
      
      .d2
      {
        flex: 30%;
        background-image: url('assets/logo.jpg');
        height: 300px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        margin: 10px;
        border-radius: 10px;
        filter: grayscale();
      }
      
      .d3
      {
        flex: 30%;
        background-image: url('assets/Digital-Marketing-2.jpg');
        height: 300px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        margin: 10px;
        border-radius: 10px;
        filter: grayscale();
      }
      .parent1
      {
        display: flex;
        flex-direction: row;
     
      }
      .d11
      {
        flex: 30%;
        background-image: url('assets/MDX-Open-House.png');
        height: 300px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        margin: 10px;
        border-radius: 10px;
        filter: grayscale();
      }
      
      .d22
      {
        flex: 30%;
        background-image: url('assets/Post.jpg');
        height: 300px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        margin: 10px;
        border-radius: 10px;
        filter: grayscale();
      }
      
      .d33
      {
        flex: 30%;
        background-image: url('assets/portfolio-02.jpg');
        height: 300px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        margin: 10px;
        border-radius: 10px;
        filter: grayscale();
      }
      .parent2
      {
        display: flex;
        flex-direction: row;
       
      }
      .d111
      {
        flex: 30%;
        background-image: url('assets/qawali-night.png');
        height: 300px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        margin: 10px;
        border-radius: 10px;
        filter: grayscale();
      }
      
      .d222
      {
        flex: 30%;
        background-image: url('assets/SEMINAR-CSS.png');
        height: 300px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        margin: 10px;
        border-radius: 10px;
        filter: grayscale();
      }
      
      .d333
      {
        flex: 30%;
        background-image: url('assets/1.png');
        height: 300px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        margin: 10px;
        border-radius: 10px;
        filter: grayscale();
      }
      @media(max-width:700px)
      {
        .parent
        {
          flex-direction: column;
          height: 1000px;
        }
        .parent1
        {
          flex-direction: column;
          height: 1000px;
        }
        .parent2
        {
          flex-direction: column;
          height: 1000px;
        }
       
      }
      .d1:hover, .d2:hover , .d3:hover , .d11:hover , .d22:hover , .d33:hover , .d111:hover
      , .d222:hover , .d333:hover
      {
        filter: none;
        transition: 2s;
      }
    </style>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;600;700;800;900&family=Kanit:wght@800&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap Icon-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css"
    />
    <!-- Animate CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- SplideJs Styles -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.2.1/dist/css/splide.min.css"
    />
    <!-- App Styles -->
    <link rel="stylesheet" href="styles/app.css" />
  </head>
  <body>
    <header class="header">
      <div class="animate__animated animate__slideInDown">
        <div class="container">
          <h1 class="header__logo">
            <a href="/">Uzair. </a>
          </h1>
          <nav class="navigation">
            <ul>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
            <a class="btn btn--main" href="assets/resume.pdf" download>
              <i class="bi bi-download"></i> Resume
            </a>
          </nav>
          <div class="header__resume">
            <a class="btn btn--main" href="assets/resume.pdf" download>
              <i class="bi bi-download"></i> Resume
            </a>
          </div>
          <div class="header__mobile">
            <button id="navigation-button">
              <i class="bi bi-list"></i>
            </button>
          </div>
        </div>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <div class="container">
        <div class="hero__wrapper">
          <h1 class="hero__title animate__animated animate__slideInDown">
            Uzair Qureshi  <br />
            Graphics and UI / UX Designer
          </h1>
          <p class="hero__content animate__animated animate__slideInDown">
           Hey there, I am a certified and professional graphics and UI / UX Designer with more than 5 years of experience in the industry 
           and i am looking forward to show my technical skills and creativity to help my organization and my dream come true.
          </p>

          <div class="hero__img" style="background-image: url('assets/curve.png')">
            <div class="hero__imgCircle animate__animated animate__slideInUp">
              <img src="assets/profile.jpg" alt="Profile Picture" />
            </div>
          </div>

          <div class="hero__social animate__animated animate__slideInUp">
            <ul class="social">
              <li>
                <a href="https://www.instagram.com/m_uzairqureshi/"><i class="bi bi-instagram"></i></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/uzairqureshi14/"><i class="bi bi-linkedin"></i></a>
              </li>
              <li>
                <a href="https://twitter.com/uzairqureshi11"><i class="bi bi-twitter"></i></a>
              </li>
              <li>
                <a href="https://www.facebook.com/uzair.qureshi11/"><i class="bi bi-facebook"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Section -->
 
   <center>
    <h2 class="section__title text-center" id="portfolio">Portfolio</h2>
  <br>
    <div class="parent" id="logos">
     <div class="d1"></div>
     <div class="d2"></div>
     <div class="d3"></div>
    </div>
    <div class="parent1" id="banners">
      <div class="d11"></div>
      <div class="d22"></div>
      <div class="d33"></div>
     </div>
     <div class="parent2" id="thumbnails">
      <div class="d111"></div>
      <div class="d222"></div>
      <div class="d333"></div>
     </div>
     <br>
     <h2 class="section__title">Recently edited video</h2>
    <div style="margin: 20px;">
      <video autoplay="true" controls style="width: 100%;">
        <source src="assets/Promo.mp4"></source>
       </video>
    </div>
   </center>
    <!-- About Me Section -->
    <section class="section" id="about">
      <div class="container">
        <div class="about">
          <div class="about__left">
            <div class="section__header">
              <h2 class="section__title">About</h2>
              <p class="section__subtitle">Few things about me</p>
            </div>
            <p class="about__bio">
            I am a passionated and a dedicated graphics and  UI / UX designer who loves what he does
            with sheer hardwork using creative ideas.
            </p>
            <h4 class="about__skillsTitle">Skills</h4>
            <ul class="about__skillsList">
              <li>Adobe Photoshop</li>
              <li>Adobe Illustrator</li>
              <li>Adobe XD</li>
              <li>Adobe Premier Pro</li>
              <li>Figma</li>
              <li>Adobe Corel Draw</li>
              <li>Adobe After Effects</li>
            </ul>
          </div>
          <div class="about__right">
            <img src="assets/avatar.png" alt="Profile Picture" v />
          </div>
        </div>
      </div>
    </section>
<!--WHATSAPP-->
<script>
  var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?60479';
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = url;
  var options = {
"enabled":true,
"chatButtonSetting":{
    "backgroundColor":"#4dc247",
    "ctaText":"",
    "borderRadius":"25",
    "marginLeft":"0",
    "marginBottom":"50",
    "marginRight":"50",
    "position":"right"
},
"brandSetting":{
    "brandName":"Uzair Qureshi",
    "brandSubTitle":"Typically replies within a day",
    "brandImg":"https://cdn.clare.ai/wati/images/WATI_logo_square_2.png",
    "welcomeText":"Hi there!\nLet's Talk.",
    "messageText":"Hello, I have a question about {{page_link}}",
    "backgroundColor":"#0a5f54",
    "ctaText":"Start Chat",
    "borderRadius":"25",
    "autoShow":false,
    "phoneNumber":"92308236365"
}
};
  s.onload = function() {
      CreateWhatsappChatWidget(options);
  };
  var x = document.getElementsByTagName('script')[0];
  x.parentNode.insertBefore(s, x);
</script>
<!--WHATSAPP-->
  

    <!-- Contact Section -->
    <section class="section" id="contact">
      <div class="container">
        <div class="contact">
          <div class="contact__left">
            <div class="section__header">
              <h2 class="section__title">Contact Me</h2>
              <p class="section__subtitle">Reach out to me, 24/7</p>
            </div>
            <div class="contact__info">
              <p>Email Me:</p>
              <a href="mailto:uzairk047@gmail.com">uzairk047@gmail.com</a>
            </div>

            <div class="contact__info">
              <p>Call Me:</p>
              <a href="tel:+92308236365">+92-308-236-265</a>
            </div>

            <div class="contact__info">
              <p>Follow Me:</p>
              <ul class="social">
                <li>
                  <a href="https://www.instagram.com/m_uzairqureshi/"><i class="bi bi-instagram"></i></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/uzairqureshi14/"><i class="bi bi-linkedin"></i></a>
                </li>
                <li>
                  <a href="https://twitter.com/uzairqureshi11"><i class="bi bi-twitter"></i></a>
                </li>
                <li>
                  <a href="https://www.facebook.com/uzair.qureshi11/"><i class="bi bi-facebook"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="contact__right">
            <form class="contact__form" action="#" method="post">
              <div class="contact__fields">
                <label for="name">Name</label>
                <input type="name" name="name" id="name" placeholder="Your Name" />
              </div>
              <div class="contact__fields">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Email Address" />
              </div>
              <div class="contact__fields">
                <label for="message">Message</label>
                <textarea name="message" id="message" placeholder="Write Message..."></textarea>
              </div>
              <div class="contact__fields">
                <button class="btn btn--main" type="submit">
                  Send Message <i class="bi bi-arrow-right"></i>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer__copyright">
       <p>All Rights Reserved</p>
      </div>
    </footer>

    <!-- SplideJs v3 -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.2.1/dist/js/splide.min.js"></script>
    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- App Scripts -->
    <script src="scripts/app.js"></script>

  </body>
</html>
